[org.gnome.shell.extensions.dash-to-dock:ubuntu]
dock-fixed=true
intellihide-mode='ALL_WINDOWS'
intellihide=true
icon-size-fixed=true
custom-theme-shrink=true
custom-theme-customize-running-dots=true
running-indicator-style='DOTS'
custom-theme-running-dots-color='#e95420'
custom-theme-running-dots-border-color='#e95420'
extend-height=true
transparency-mode='FIXED'
background-opacity=0.7
scroll-action='switch-workspace'
click-action='focus-or-previews'
shift-click-action='launch'
middle-click-action='launch'
shift-middle-click-action='minimize'
show-trash=false
