<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(2,1,None,"general.ui",None,None,None,None,"dashtodock",None),
	(3,1,None,"launchers.ui",None,None,None,None,"dashtodock",None),
	(4,1,None,"behavior.ui",None,None,None,None,"dashtodock",None),
	(5,1,None,"apparence.ui",None,None,None,None,"dashtodock",None)
  </ui>
  <object>
	(2,1,"AdwPreferencesPage","General",None,None,None,None,None),
	(2,2,"AdwPreferencesGroup",None,1,None,None,None,None),
	(2,3,"AdwActionRow",None,2,None,None,None,1),
	(2,5,"AdwPreferencesGroup",None,1,None,None,None,2),
	(2,7,"AdwPreferencesGroup",None,1,None,None,None,3),
	(2,8,"AdwActionRow",None,7,None,None,None,None),
	(2,9,"AdwActionRow",None,7,None,None,None,1),
	(2,10,"AdwActionRow",None,7,None,None,None,2),
	(2,15,"AdwActionRow",None,2,None,None,None,None),
	(2,16,"GtkSwitch",None,15,None,None,None,None),
	(2,28,"GtkScale",None,8,None,None,None,None),
	(2,29,"GtkScale",None,9,None,None,None,None),
	(2,30,"GtkScale",None,10,None,None,None,None),
	(2,31,"GtkComboBoxText",None,3,None,None,None,None),
	(2,41,"AdwActionRow",None,5,None,None,None,None),
	(2,42,"GtkButton",None,41,None,None,None,None),
	(2,43,"GtkSwitch","intellihide",41,None,None,None,1),
	(2,44,"AdwPreferencesGroup",None,1,None,None,None,1),
	(2,45,"GtkBox",None,44,None,None,None,None),
	(2,46,"GtkToggleButton","left_2",45,None,None,None,None),
	(2,47,"GtkToggleButton","bottom_2",45,None,None,None,1),
	(2,48,"GtkToggleButton","top_2",45,None,None,None,2),
	(2,49,"GtkToggleButton","right_2",45,None,None,None,3),
	(3,1,"AdwPreferencesPage","Launchers",None,None,None,None,None),
	(3,2,"AdwPreferencesGroup",None,1,None,None,None,None),
	(3,3,"AdwActionRow",None,2,None,None,None,None),
	(3,4,"GtkSwitch","showFavorites",3,None,None,None,None),
	(3,5,"AdwActionRow",None,2,None,None,None,1),
	(3,6,"GtkSwitch","showRunning",5,None,None,None,None),
	(3,7,"AdwActionRow",None,2,None,None,None,2),
	(3,8,"GtkSwitch","showShowAppsButton",7,None,None,None,None),
	(3,9,"AdwActionRow",None,2,None,None,None,3),
	(3,10,"GtkSwitch","showTrash",9,None,None,None,None),
	(4,1,"AdwPreferencesPage","Behavior",None,None,None,None,None),
	(4,4,"AdwPreferencesGroup",None,1,None,None,None,None),
	(4,5,"AdwActionRow",None,4,None,None,None,None),
	(4,9,"AdwPreferencesGroup",None,1,None,None,None,1),
	(4,10,"AdwActionRow",None,9,None,None,None,None),
	(4,12,"AdwActionRow",None,4,None,None,None,1),
	(4,14,"AdwActionRow",None,4,None,None,None,2),
	(4,16,"AdwActionRow",None,4,None,None,None,3),
	(4,21,"AdwActionRow",None,9,None,None,None,1),
	(4,22,"GtkSwitch","showWindowsPreview",5,None,None,None,None),
	(4,23,"GtkSwitch","isolateWorkspaces",12,None,None,None,None),
	(4,24,"GtkSwitch",None,14,None,None,None,None),
	(4,25,"GtkSwitch","isolateMonitors",16,None,None,None,None),
	(4,26,"GtkSwitch",None,10,None,None,None,None),
	(4,27,"GtkSwitch",None,21,None,None,None,None),
	(5,1,"AdwPreferencesPage","Apparence",None,None,None,None,None),
	(5,2,"AdwPreferencesGroup",None,1,None,None,None,None),
	(5,3,"AdwActionRow",None,2,None,None,None,None),
	(5,4,"GtkSwitch","customThemeShrink",3,None,None,None,None),
	(5,5,"AdwActionRow",None,2,None,None,None,1),
	(5,6,"GtkSwitch","disableOverviewOnStartup",5,None,None,None,None),
	(5,11,"AdwPreferencesGroup",None,1,None,None,None,1),
	(5,12,"AdwActionRow",None,11,None,None,None,None),
	(5,13,"GtkSwitch","applyCustomTheme",12,None,None,None,None),
	(5,14,"AdwActionRow",None,11,None,None,None,1),
	(5,18,"AdwActionRow",None,11,None,None,None,3),
	(5,20,"GtkScale","backgroundOpacity",18,None,None,None,None),
	(5,21,"GtkComboBoxText",None,14,None,None,None,None),
	(5,22,"AdwExpanderRow","customBackgroundColor",11,None,None,None,2),
	(5,23,"AdwActionRow",None,22,None,None,None,None),
	(5,24,"GtkColorButton","backgroundColor",23,None,None,None,None)
  </object>
  <object_property>
	(2,1,"AdwPreferencesPage","icon-name","applications-system-symbolic",None,None,None,None,None),
	(2,1,"AdwPreferencesPage","title","POSTANDSIZE",None,None,"Position and Size",None,None),
	(2,1,"GtkWidget","name","posandsize",None,None,None,None,None),
	(2,2,"AdwPreferencesGroup","title","Visability",None,None,None,None,None),
	(2,3,"AdwPreferencesRow","title","Show the dock on",None,None,None,None,None),
	(2,7,"AdwPreferencesGroup","title","Sizeing",None,None,None,None,None),
	(2,8,"AdwPreferencesRow","title","Size Limit",None,None,None,None,None),
	(2,9,"AdwPreferencesRow","title","Icon size limit",None,None,None,None,None),
	(2,10,"AdwPreferencesRow","title","Preview Size scale",None,None,None,None,None),
	(2,15,"AdwPreferencesRow","title","Show on al screens",None,None,None,None,None),
	(2,16,"GtkWidget","valign","center",None,None,None,None,None),
	(2,28,"GtkRange","round-digits","0",None,None,None,None,None),
	(2,28,"GtkScale","digits","0",None,None,None,None,None),
	(2,28,"GtkScale","draw-value","True",None,None,None,None,None),
	(2,28,"GtkScale","value-pos","right",None,None,None,None,None),
	(2,28,"GtkWidget","valign","center",None,None,None,None,None),
	(2,28,"GtkWidget","width-request","200",None,None,None,None,None),
	(2,29,"GtkRange","round-digits","0",None,None,None,None,None),
	(2,29,"GtkScale","digits","0",None,None,None,None,None),
	(2,29,"GtkScale","draw-value","True",None,None,None,None,None),
	(2,29,"GtkScale","value-pos","right",None,None,None,None,None),
	(2,29,"GtkWidget","valign","center",None,None,None,None,None),
	(2,29,"GtkWidget","width-request","200",None,None,None,None,None),
	(2,30,"GtkRange","round-digits","0",None,None,None,None,None),
	(2,30,"GtkScale","digits","0",None,None,None,None,None),
	(2,30,"GtkScale","draw-value","True",None,None,None,None,None),
	(2,30,"GtkScale","value-pos","right",None,None,None,None,None),
	(2,30,"GtkWidget","valign","center",None,None,None,None,None),
	(2,30,"GtkWidget","width-request","200",None,None,None,None,None),
	(2,31,"GtkWidget","hexpand","True",None,None,None,None,None),
	(2,31,"GtkWidget","valign","center",None,None,None,None,None),
	(2,41,"AdwActionRow","activatable-widget","43",None,None,None,None,None),
	(2,41,"AdwActionRow","subtitle","Enable or disable intellihide mode",None,None,None,None,None),
	(2,41,"AdwPreferencesRow","title","Dock dodges windows",None,None,None,None,None),
	(2,42,"GtkButton","icon-name","applications-system-symbolic",None,None,None,None,None),
	(2,42,"GtkWidget","css-classes","circular",None,None,None,None,None),
	(2,42,"GtkWidget","valign","center",None,None,None,None,None),
	(2,43,"GtkWidget","valign","center",None,None,None,None,None),
	(2,44,"AdwPreferencesGroup","title","Position on screen",None,None,None,None,None),
	(2,45,"GtkBox","spacing","5",None,None,None,None,None),
	(2,45,"GtkWidget","halign","center",None,None,None,None,None),
	(2,46,"GtkButton","label","Left",None,None,None,None,None),
	(2,46,"GtkWidget","valign","center",None,None,None,None,None),
	(2,47,"GtkButton","label","Bottom",None,None,None,None,None),
	(2,47,"GtkWidget","valign","center",None,None,None,None,None),
	(2,48,"GtkButton","label","Top",None,None,None,None,None),
	(2,48,"GtkWidget","valign","center",None,None,None,None,None),
	(2,49,"GtkButton","label","Right",None,None,None,None,None),
	(2,49,"GtkWidget","valign","center",None,None,None,None,None),
	(3,1,"AdwPreferencesPage","icon-name","utilities-terminal-symbolic",None,None,None,None,None),
	(3,1,"AdwPreferencesPage","title","LAUNCHERS",1,None,None,None,None),
	(3,1,"GtkWidget","name","Launchers",None,None,None,None,None),
	(3,3,"AdwActionRow","activatable-widget","4",None,None,None,None,None),
	(3,3,"AdwActionRow","subtitle","Show or hide favorite applications icons in the dash (show-favorites)",1,None,None,None,None),
	(3,3,"AdwPreferencesRow","title","Show favorites apps",1,None,None,None,None),
	(3,4,"GtkWidget","valign","center",None,None,None,None,None),
	(3,5,"AdwActionRow","activatable-widget","6",None,None,None,None,None),
	(3,5,"AdwActionRow","subtitle","Show or hide running applications icons in the dash (show-running)",1,None,None,None,None),
	(3,5,"AdwPreferencesRow","title","Show running apps",1,None,None,None,None),
	(3,6,"GtkWidget","valign","center",None,None,None,None,None),
	(3,7,"AdwActionRow","subtitle","Show applications button in the dash",1,None,None,None,None),
	(3,7,"AdwPreferencesRow","title","Show applications button",1,None,None,None,None),
	(3,8,"GtkWidget","valign","center",None,None,None,None,None),
	(3,9,"AdwActionRow","activatable-widget","10",None,None,None,None,None),
	(3,9,"AdwActionRow","subtitle","Show or hide the trash can icon in the dash (show-trash)",1,None,None,None,None),
	(3,9,"AdwPreferencesRow","title","Show trash can",1,None,None,None,None),
	(3,10,"GtkWidget","valign","center",None,None,None,None,None),
	(4,1,"AdwPreferencesPage","icon-name","accessories-dictionary-symbolic",None,None,None,None,None),
	(4,1,"AdwPreferencesPage","title","BEHAVIOR",None,None,None,None,None),
	(4,1,"GtkWidget","name","Behavior",None,None,None,None,None),
	(4,4,"AdwPreferencesGroup","title","Running Aplications",None,None,None,None,None),
	(4,5,"AdwActionRow","activatable-widget","22",None,None,None,None,None),
	(4,5,"AdwActionRow","subtitle","Replace open windows list with windows previews",1,None,None,None,None),
	(4,5,"AdwPreferencesRow","title","Show preview of the open windows",1,None,None,None,None),
	(4,9,"AdwPreferencesGroup","title","Show volumes and divices",None,None,None,None,None),
	(4,10,"AdwPreferencesRow","title","Only if mounted",None,None,None,None,None),
	(4,12,"AdwActionRow","activatable-widget","23",None,None,None,None,None),
	(4,12,"AdwActionRow","subtitle","Dash shows only windows from the current workspace, this is applied only if gnome-shell 'current-workspace-only' app-switcher settings is disabled",1,None,None,None,None),
	(4,12,"AdwPreferencesRow","title","Provide workspace isolation",1,None,None,None,None),
	(4,14,"AdwPreferencesRow","title","show urgent windows",None,None,None,None,None),
	(4,16,"AdwActionRow","activatable-widget","25",None,None,None,None,None),
	(4,16,"AdwActionRow","subtitle","Dash shows only windows from the monitor",1,None,None,None,None),
	(4,16,"AdwPreferencesRow","title","Provide monitor isolation",1,None,None,None,None),
	(4,21,"AdwPreferencesRow","title","Inclue network volumes",None,None,None,None,None),
	(4,22,"GtkWidget","valign","center",None,None,None,None,None),
	(4,23,"GtkWidget","valign","center",None,None,None,None,None),
	(4,24,"GtkWidget","valign","center",None,None,None,None,None),
	(4,25,"GtkWidget","valign","center",None,None,None,None,None),
	(4,26,"GtkWidget","valign","center",None,None,None,None,None),
	(4,27,"GtkWidget","valign","center",None,None,None,None,None),
	(5,1,"AdwPreferencesPage","icon-name","applications-graphics-symbolic",None,None,None,None,None),
	(5,1,"AdwPreferencesPage","title","APPARENCE",None,None,None,None,None),
	(5,1,"GtkWidget","name","Apparence",None,None,None,None,None),
	(5,2,"AdwPreferencesGroup","title","Dock",None,None,None,None,None),
	(5,3,"AdwActionRow","subtitle","TODO",None,None,None,None,None),
	(5,3,"AdwPreferencesRow","title","Shrink dash",1,None,None,None,None),
	(5,4,"GtkWidget","valign","center",None,None,None,None,None),
	(5,5,"AdwActionRow","activatable-widget","6",None,None,None,None,None),
	(5,5,"AdwActionRow","subtitle","Whether to show or not the overview during startup animation.",1,None,None,None,None),
	(5,5,"AdwPreferencesRow","title","Do not show overview on startup",1,None,None,None,None),
	(5,6,"GtkWidget","valign","center",None,None,None,None,None),
	(5,11,"AdwPreferencesGroup","title","Theme",None,None,None,None,None),
	(5,12,"AdwActionRow","subtitle","Apply customization to the dash appearance",1,None,None,None,None),
	(5,12,"AdwPreferencesRow","title","Apply custom theme",1,None,None,None,None),
	(5,13,"GtkWidget","valign","center",None,None,None,None,None),
	(5,14,"AdwPreferencesRow","title","Window counter indicatios",None,None,None,None,None),
	(5,18,"AdwActionRow","subtitle","Sets the opacity of the dash background  when in autohide mode.",1,None,None,None,None),
	(5,18,"AdwPreferencesRow","title","Opacity of the dash background",1,None,None,None,None),
	(5,20,"GtkRange","round-digits","2",None,None,None,None,None),
	(5,20,"GtkScale","digits","2",None,None,None,None,None),
	(5,20,"GtkScale","draw-value","True",None,None,None,None,None),
	(5,20,"GtkScale","value-pos","right",None,None,None,None,None),
	(5,20,"GtkWidget","valign","center",None,None,None,None,None),
	(5,20,"GtkWidget","width-request","150",None,None,None,None,None),
	(5,21,"GtkWidget","hexpand","True",None,None,None,None,None),
	(5,21,"GtkWidget","valign","center",None,None,None,None,None),
	(5,22,"AdwExpanderRow","enable-expansion","False",None,None,None,None,None),
	(5,22,"AdwExpanderRow","show-enable-switch","True",None,None,None,None,None),
	(5,22,"AdwExpanderRow","subtitle","Sets the color for the dash background.",None,None,None,None,None),
	(5,22,"AdwPreferencesRow","title","Set a custom dash background background color",None,None,None,None,None),
	(5,23,"AdwActionRow","activatable-widget","24",None,None,None,None,None),
	(5,23,"AdwActionRow","subtitle","Customize the background color of the dash.",None,None,None,None,None),
	(5,23,"AdwPreferencesRow","title","Dash background color.",None,None,None,None,None),
	(5,24,"GtkWidget","valign","center",None,None,None,None,None)
  </object_property>
</cambalache-project>
