<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(2,1,None,"general.ui",None,None,None,None,"dashtodock",None),
	(3,1,None,"launchers.ui",None,None,None,None,"dashtodock",None),
	(4,1,None,"behavior.ui",None,None,None,None,"dashtodock",None),
	(5,1,None,"apparence.ui",None,None,None,None,"dashtodock",None),
	(6,1,None,"about.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(2,1,"AdwPreferencesPage","General",None,None,None,None,None),
	(2,2,"AdwPreferencesGroup",None,1,None,None,None,2),
	(2,3,"AdwActionRow",None,2,None,None,None,1),
	(2,15,"AdwActionRow",None,2,None,None,None,None),
	(2,16,"GtkSwitch","showAllScreens",15,None,None,None,None),
	(2,31,"GtkComboBoxText",None,3,None,None,None,None),
	(2,44,"AdwPreferencesGroup",None,1,None,None,None,1),
	(2,45,"GtkBox",None,44,None,None,None,None),
	(2,46,"GtkToggleButton","left",45,None,None,None,None),
	(2,47,"GtkToggleButton","bottom",45,None,None,None,1),
	(2,48,"GtkToggleButton","top",45,None,None,None,2),
	(2,49,"GtkToggleButton","right",45,None,None,None,3),
	(2,51,"AdwPreferencesGroup",None,1,None,None,None,None),
	(2,52,"AdwActionRow",None,51,None,None,None,None),
	(2,53,"AdwActionRow",None,2,None,None,None,2),
	(2,54,"GtkSwitch","disableOverviewOnStartup",53,None,None,None,None),
	(3,1,"AdwPreferencesPage","Launchers",None,None,None,None,None),
	(3,2,"AdwPreferencesGroup",None,1,None,None,None,None),
	(3,3,"AdwActionRow",None,2,None,None,None,None),
	(3,4,"GtkSwitch","showFavorites",3,None,None,None,None),
	(3,11,"AdwPreferencesGroup",None,1,None,None,None,1),
	(3,18,"AdwActionRow",None,11,None,None,None,1),
	(3,19,"GtkSwitch","showTrash",18,None,None,None,None),
	(3,24,"AdwExpanderRow","showAppsButton",11,None,None,None,None),
	(3,25,"AdwActionRow",None,24,None,None,None,None),
	(3,26,"GtkSwitch","moveStart",25,None,None,None,None),
	(3,27,"AdwActionRow",None,24,None,None,None,1),
	(3,28,"GtkSwitch","animateApps",27,None,None,None,None),
	(3,29,"AdwActionRow",None,24,None,None,None,2),
	(3,30,"GtkSwitch","moveToEdge",29,None,None,None,None),
	(3,31,"AdwExpanderRow","showRunning",2,None,None,None,1),
	(3,34,"AdwActionRow",None,31,None,None,None,None),
	(3,35,"GtkSwitch","workspaceIsolation",34,None,None,None,None),
	(3,36,"AdwActionRow",None,31,None,None,None,1),
	(3,37,"GtkSwitch","showUrgent",36,None,None,None,None),
	(3,38,"AdwActionRow",None,31,None,None,None,2),
	(3,39,"GtkSwitch","isolateMonitors",38,None,None,None,None),
	(3,40,"AdwExpanderRow","showMounts",2,None,None,None,2),
	(3,41,"AdwActionRow",None,40,None,None,None,None),
	(3,42,"GtkSwitch","showMountsOnlyMounted",41,None,None,None,None),
	(3,43,"AdwActionRow",None,40,None,None,None,1),
	(3,44,"GtkSwitch","showMountsNetwork",43,None,None,None,None),
	(3,45,"AdwActionRow",None,40,None,None,None,2),
	(3,46,"GtkSwitch","isolateLocations",45,None,None,None,None),
	(3,49,"AdwPreferencesGroup",None,1,None,None,None,2),
	(3,50,"AdwActionRow",None,49,None,None,None,None),
	(3,51,"GtkSwitch","appIsolation",50,None,None,None,None),
	(3,52,"AdwActionRow",None,49,None,None,None,1),
	(3,53,"GtkSwitch","appIsolation_2",52,None,None,None,None),
	(4,1,"AdwPreferencesPage","Behavior",None,None,None,None,None),
	(4,4,"AdwPreferencesGroup",None,1,None,None,None,None),
	(4,5,"AdwActionRow",None,4,None,None,None,None),
	(4,22,"GtkSwitch","showWindowsPreview",5,None,None,None,None),
	(4,41,"AdwPreferencesGroup",None,1,None,None,None,1),
	(4,42,"AdwActionRow",None,41,None,None,None,None),
	(4,43,"AdwActionRow",None,41,None,None,None,4),
	(4,45,"GtkSwitch",None,43,None,None,None,None),
	(4,51,"AdwExpanderRow",None,41,None,None,None,5),
	(4,52,"AdwActionRow",None,51,None,None,None,None),
	(4,53,"GtkSwitch",None,52,None,None,None,None),
	(4,54,"AdwActionRow",None,51,None,None,None,1),
	(4,55,"GtkText",None,54,None,None,None,None),
	(4,56,"AdwActionRow",None,51,None,None,None,2),
	(4,57,"AdwActionRow",None,41,None,None,None,1),
	(4,58,"AdwActionRow",None,41,None,None,None,2),
	(4,59,"AdwActionRow",None,41,None,None,None,3),
	(4,60,"GtkDropDown",None,42,None,None,None,None),
	(4,61,"GtkDropDown",None,57,None,None,None,None),
	(4,62,"GtkDropDown",None,58,None,None,None,None),
	(4,63,"GtkDropDown",None,59,None,None,None,None),
	(4,64,"AdwActionRow",None,4,None,None,None,2),
	(4,65,"GtkSwitch","hideTooltip",64,None,None,None,None),
	(4,66,"AdwActionRow",None,4,None,None,None,1),
	(4,67,"GtkScale",None,66,None,None,None,None),
	(4,68,"AdwPreferencesGroup",None,1,None,None,None,2),
	(5,1,"AdwPreferencesPage","Apparence",None,None,None,None,None),
	(5,2,"AdwPreferencesGroup",None,1,None,None,None,1),
	(5,3,"AdwActionRow",None,2,None,None,None,2),
	(5,4,"GtkSwitch","customThemeShrink",3,None,None,None,None),
	(5,11,"AdwPreferencesGroup",None,1,None,None,None,None),
	(5,12,"AdwActionRow",None,11,None,None,None,None),
	(5,13,"GtkSwitch","applyCustomTheme",12,None,None,None,None),
	(5,14,"AdwActionRow",None,11,None,None,None,1),
	(5,18,"AdwActionRow",None,11,None,None,None,3),
	(5,20,"GtkScale","backgroundOpacity",18,None,None,None,None),
	(5,21,"GtkComboBoxText",None,14,None,None,None,None),
	(5,22,"AdwExpanderRow","customBackgroundColor",11,None,None,None,2),
	(5,23,"AdwActionRow",None,22,None,None,None,None),
	(5,24,"GtkColorButton","backgroundColor",23,None,None,None,None),
	(5,25,"AdwPreferencesGroup",None,1,None,None,None,2),
	(5,26,"AdwActionRow",None,25,None,None,None,None),
	(5,27,"GtkScale","iconSize",26,None,None,None,None),
	(5,28,"AdwActionRow",None,25,None,None,None,1),
	(5,29,"GtkScale","iconSizeLimit",28,None,None,None,None),
	(5,30,"AdwActionRow",None,25,None,None,None,2),
	(5,31,"GtkSwitch","showEmblems",30,None,None,None,None),
	(5,32,"AdwActionRow",None,25,None,None,None,3),
	(5,33,"GtkSwitch","wiggleUrgent",32,None,None,None,None),
	(5,34,"AdwExpanderRow",None,2,None,None,None,1),
	(5,35,"AdwActionRow",None,34,None,None,None,None),
	(5,36,"GtkSwitch","centerIcons",35,None,None,None,None),
	(5,37,"AdwActionRow",None,2,None,None,None,None),
	(5,38,"GtkScale","dockSize",37,None,None,None,None),
	(6,1,"AdwPreferencesPage","About",None,None,None,None,None),
	(6,2,"AdwPreferencesGroup",None,1,None,None,None,None),
	(6,4,"AdwActionRow","author",2,None,None,None,1),
	(6,5,"AdwActionRow","version",2,None,None,None,None)
  </object>
  <object_property>
	(2,1,"AdwPreferencesPage","icon-name","go-home-symbolic",None,None,None,None,None),
	(2,1,"AdwPreferencesPage","title","General",None,None,None,None,None),
	(2,1,"GtkWidget","name","general",None,None,None,None,None),
	(2,2,"AdwPreferencesGroup","title","Visability",None,None,None,None,None),
	(2,3,"AdwPreferencesRow","title","Show the dock on",None,None,None,None,None),
	(2,3,"GtkListBoxRow","activatable","False",None,None,None,None,None),
	(2,15,"AdwActionRow","activatable-widget","16",None,None,None,None,None),
	(2,15,"AdwActionRow","subtitle","Show a dock on every monitor",1,None,None,None,None),
	(2,15,"AdwPreferencesRow","title","Show on al screens",1,None,"Enable multi-monitor docks",None,None),
	(2,16,"GtkWidget","valign","center",None,None,None,None,None),
	(2,31,"GtkWidget","hexpand","True",None,None,None,None,None),
	(2,31,"GtkWidget","valign","center",None,None,None,None,None),
	(2,44,"AdwPreferencesGroup","title","Position on screen",None,None,None,None,None),
	(2,45,"GtkBox","spacing","5",None,None,None,None,None),
	(2,45,"GtkWidget","halign","center",None,None,None,None,None),
	(2,46,"GtkButton","label","Left",None,None,None,None,None),
	(2,46,"GtkWidget","valign","center",None,None,None,None,None),
	(2,47,"GtkButton","label","Bottom",None,None,None,None,None),
	(2,47,"GtkWidget","valign","center",None,None,None,None,None),
	(2,48,"GtkButton","label","Top",None,None,None,None,None),
	(2,48,"GtkWidget","valign","center",None,None,None,None,None),
	(2,49,"GtkButton","label","Right",None,None,None,None,None),
	(2,49,"GtkWidget","valign","center",None,None,None,None,None),
	(2,51,"AdwPreferencesGroup","title","Presets",None,None,None,None,None),
	(2,52,"AdwPreferencesRow","title","Soon",None,None,None,None,None),
	(2,53,"AdwActionRow","activatable-widget","54",None,None,None,None,None),
	(2,53,"AdwActionRow","subtitle","Whether to show or not the overview during startup animation.","yes",None,None,None,None),
	(2,53,"AdwPreferencesRow","title","Do not show overview on startup","yes",None,None,None,None),
	(2,54,"GtkWidget","valign","center",None,None,None,None,None),
	(3,1,"AdwPreferencesPage","icon-name","utilities-terminal-symbolic",None,None,None,None,None),
	(3,1,"AdwPreferencesPage","title","Launchers",1,None,None,None,None),
	(3,1,"GtkWidget","name","launchers",None,None,None,None,None),
	(3,2,"AdwPreferencesGroup","description","dynamic list of all your open aplications and or connected divices or network volumes",1,None,None,None,None),
	(3,2,"AdwPreferencesGroup","title","Dynamic Launchers",None,None,None,None,None),
	(3,3,"AdwActionRow","activatable-widget","4",None,None,None,None,None),
	(3,3,"AdwActionRow","subtitle","Show or hide favorite applications icons in the dash (show-favorites)",1,None,"Show or hide favorite applications icons in the dash (show-favorites)",None,None),
	(3,3,"AdwPreferencesRow","title","Show pinned aplications",1,None,None,None,None),
	(3,4,"GtkWidget","valign","center",None,None,None,None,None),
	(3,11,"AdwPreferencesGroup","description","Static launchers",1,None,None,None,None),
	(3,11,"AdwPreferencesGroup","title","Aplets",1,None,None,None,None),
	(3,18,"AdwActionRow","activatable-widget","19",None,None,None,None,None),
	(3,18,"AdwActionRow","subtitle","Show or hide the trash can icon in the dash",None,None,"Show or hide the trash can icon in the dash",None,None),
	(3,18,"AdwPreferencesRow","title","Show trash can","yes",None,"Show trash can",None,None),
	(3,19,"GtkWidget","valign","center",None,None,None,None,None),
	(3,24,"AdwExpanderRow","enable-expansion","False",None,None,None,None,None),
	(3,24,"AdwExpanderRow","expanded","True",None,None,None,None,None),
	(3,24,"AdwExpanderRow","show-enable-switch","True",None,None,None,None,None),
	(3,24,"AdwExpanderRow","subtitle","Show applications button in the dash",None,None,"Show applications button in the dash",None,None),
	(3,24,"AdwPreferencesRow","title","Show Applications icon","yes",None,"Show applications button",None,None),
	(3,25,"AdwActionRow","activatable-widget","26",None,None,None,None,None),
	(3,25,"AdwActionRow","subtitle","Show application button on the left of the dash",None,None,"Show application button on the left of the dash",None,None),
	(3,25,"AdwPreferencesRow","title","Move to beginning of the dock",1,None,"Show application button on the left",None,None),
	(3,26,"GtkWidget","valign","center",None,None,None,None,None),
	(3,27,"AdwActionRow","activatable-widget","28",None,None,None,None,None),
	(3,27,"AdwActionRow","subtitle","Animate Show Applications from the desktop",1,None,"Animate Show Applications from the desktop",None,None),
	(3,27,"AdwPreferencesRow","title","Animate Show aplications",1,None,"Animate Show Applications from the desktop",None,None),
	(3,28,"GtkWidget","valign","center",None,None,None,None,None),
	(3,29,"AdwActionRow","activatable-widget","30",None,None,None,None,None),
	(3,29,"AdwPreferencesRow","title","Position Show aplications to edge when in pannel mode",1,None,"Show application button on the edge when using centered panel mode",None,None),
	(3,30,"GtkWidget","valign","center",None,None,None,None,None),
	(3,31,"AdwExpanderRow","enable-expansion","False",None,None,None,None,None),
	(3,31,"AdwExpanderRow","expanded","True",None,None,None,None,None),
	(3,31,"AdwExpanderRow","show-enable-switch","True",None,None,None,None,None),
	(3,31,"AdwExpanderRow","subtitle","Show or hide running applications icons in the dash (show-running)","yes",None,"Show or hide running applications icons in the dash (show-running)",None,None),
	(3,31,"AdwPreferencesRow","title","Show running applicaties","yes",None,"Show running apps",None,None),
	(3,34,"AdwActionRow","activatable-widget","35",None,None,None,None,None),
	(3,34,"AdwActionRow","subtitle","Dash shows only windows from the current workspace, this is applied only if gnome-shell 'current-workspace-only' app-switcher settings is disabled",1,None,"Dash shows only windows from the current workspace, this is applied only if gnome-shell 'current-workspace-only' app-switcher settings is disabled",None,None),
	(3,34,"AdwPreferencesRow","title","Isolate Workspaces",1,None,"Provide workspace isolation",None,None),
	(3,35,"GtkWidget","valign","center",None,None,None,None,None),
	(3,36,"AdwActionRow","activatable-widget","37",None,None,None,None,None),
	(3,36,"AdwActionRow","subtitle","Show or hide urgent windows on each workspace in the dash",1,None,"Show or hide urgent windows on each workspace in the dash",None,None),
	(3,36,"AdwPreferencesRow","title","Show urgent windows despite current workspace",1,None,"Show urgent windows on each workspace",None,None),
	(3,37,"GtkWidget","valign","center",None,None,None,None,None),
	(3,38,"AdwActionRow","activatable-widget","39",None,None,None,None,None),
	(3,38,"AdwActionRow","subtitle","Dash shows only windows from the monitor",1,None,"Dash shows only windows from the monitor",None,None),
	(3,38,"AdwPreferencesRow","title","Isolate Monitors",1,None,"Provide monitor isolation",None,None),
	(3,39,"GtkWidget","valign","center",None,None,None,None,None),
	(3,40,"AdwExpanderRow","enable-expansion","False",None,None,None,None,None),
	(3,40,"AdwExpanderRow","expanded","True",None,None,None,None,None),
	(3,40,"AdwExpanderRow","show-enable-switch","True",None,None,None,None,None),
	(3,40,"AdwExpanderRow","subtitle","Show or hide mounted volume and device icons in the dash",None,None,None,None,None),
	(3,40,"AdwPreferencesRow","title","Show volumes and devices","yes",None,"Show mounted volumes and devices",None,None),
	(3,41,"AdwActionRow","activatable-widget","42",None,None,None,None,None),
	(3,41,"AdwActionRow","subtitle","Show or hide unmounted volume and device icons in the dash",1,None,"Show or hide unmounted volume and device icons in the dash",None,None),
	(3,41,"AdwPreferencesRow","title","Only if mounted",1,None,"Only show mounted volumes and devices",None,None),
	(3,42,"GtkWidget","valign","center",None,None,None,None,None),
	(3,43,"AdwActionRow","activatable-widget","44",None,None,None,None,None),
	(3,43,"AdwActionRow","subtitle","Show or hide network volumes in the dash",1,None,"Show or hide network volumes in the dash",None,None),
	(3,43,"AdwPreferencesRow","title","Show mounted network locations","yes",None,"Show network mounted volumes",None,None),
	(3,44,"GtkWidget","valign","center",None,None,None,None,None),
	(3,45,"AdwActionRow","activatable-widget","46",None,None,None,None,None),
	(3,45,"AdwActionRow","subtitle","Consider volume, devices and trash as different application windows and not part of the file manager",1,None,"Consider volume, devices and trash as different application windows and not part of the file manager",None,None),
	(3,45,"AdwPreferencesRow","title","Isolate locations",1,None,"Isolate volumes, devices and trash windows",None,None),
	(3,46,"GtkWidget","valign","center",None,None,None,None,None),
	(3,49,"AdwPreferencesGroup","title","Other",None,None,None,None,None),
	(3,50,"AdwActionRow","activatable-widget","51",None,None,None,None,None),
	(3,50,"AdwPreferencesRow","title","Keep the focused aplication always visable in the dock",None,None,None,None,None),
	(3,51,"GtkWidget","valign","center",None,None,None,None,None),
	(3,52,"AdwActionRow","activatable-widget","53",None,None,None,None,None),
	(3,52,"AdwPreferencesRow","title","Isolate volumes, divices and trach windows from filemanager",None,None,None,None,None),
	(3,53,"GtkWidget","valign","center",None,None,None,None,None),
	(4,1,"AdwPreferencesPage","icon-name","application-x-executable-symbolic",None,None,None,None,None),
	(4,1,"AdwPreferencesPage","title","Behavior",None,None,None,None,None),
	(4,1,"GtkWidget","name","behavior",None,None,None,None,None),
	(4,4,"AdwPreferencesGroup","title","ToolTips",None,None,None,None,None),
	(4,5,"AdwActionRow","activatable-widget","22",None,None,None,None,None),
	(4,5,"AdwActionRow","subtitle","Replace open windows list with windows previews",1,None,None,None,None),
	(4,5,"AdwPreferencesRow","title","Show preview of the open windows",1,None,None,None,None),
	(4,22,"GtkWidget","valign","center",None,None,None,None,None),
	(4,41,"AdwPreferencesGroup","description","Accesability options",None,None,None,None,None),
	(4,41,"AdwPreferencesGroup","title","Actions",None,None,None,None,None),
	(4,42,"AdwPreferencesRow","title","Click action",None,None,None,None,None),
	(4,43,"AdwPreferencesRow","title","Scroll action",None,None,None,None,None),
	(4,45,"GtkWidget","valign","center",None,None,None,None,None),
	(4,51,"AdwExpanderRow","enable-expansion","False",None,None,None,None,None),
	(4,51,"AdwExpanderRow","expanded","True",None,None,None,None,None),
	(4,51,"AdwExpanderRow","show-enable-switch","True",None,None,None,None,None),
	(4,51,"AdwPreferencesRow","title","Number overlay",None,None,None,None,None),
	(4,52,"AdwPreferencesRow","title","Show the dock is its hidden",None,None,None,None,None),
	(4,53,"GtkWidget","valign","center",None,None,None,None,None),
	(4,54,"AdwPreferencesRow","title","Keyboard shortcut",None,None,None,None,None),
	(4,55,"GtkText","activates-default","True",None,None,None,None,None),
	(4,55,"GtkText","placeholder-text","&lt;Super&gt;q",None,None,None,None,None),
	(4,55,"GtkText","propagate-text-width","True",None,None,None,None,None),
	(4,55,"GtkWidget","overflow","hidden",None,None,None,None,None),
	(4,55,"GtkWidget","valign","center",None,None,None,None,None),
	(4,56,"AdwPreferencesRow","title","Hide timeout",None,None,None,None,None),
	(4,57,"AdwPreferencesRow","title","Shift+Click action",None,None,None,None,None),
	(4,58,"AdwPreferencesRow","title","Middle-Click action",None,None,None,None,None),
	(4,59,"AdwPreferencesRow","title","Shift+Middle-Click action",None,None,None,None,None),
	(4,60,"GtkWidget","valign","center",None,None,None,None,None),
	(4,61,"GtkWidget","valign","center",None,None,None,None,None),
	(4,62,"GtkWidget","valign","center",None,None,None,None,None),
	(4,63,"GtkWidget","valign","center",None,None,None,None,None),
	(4,64,"AdwActionRow","activatable-widget","65",None,None,None,None,None),
	(4,64,"AdwPreferencesRow","title","Hide aplication tooltip",None,None,None,None,None),
	(4,65,"GtkWidget","valign","center",None,None,None,None,None),
	(4,66,"AdwPreferencesRow","title","Preview Size scale",None,None,None,None,None),
	(4,67,"GtkRange","round-digits","0",None,None,None,None,None),
	(4,67,"GtkScale","digits","0",None,None,None,None,None),
	(4,67,"GtkScale","draw-value","True",None,None,None,None,None),
	(4,67,"GtkScale","value-pos","right",None,None,None,None,None),
	(4,67,"GtkWidget","valign","center",None,None,None,None,None),
	(4,67,"GtkWidget","width-request","200",None,None,None,None,None),
	(4,68,"AdwPreferencesGroup","title","Auto Hide",None,None,None,None,None),
	(5,1,"AdwPreferencesPage","icon-name","applications-graphics-symbolic",None,None,None,None,None),
	(5,1,"AdwPreferencesPage","title","Apparence",None,None,None,None,None),
	(5,1,"GtkWidget","name","apparence",None,None,None,None,None),
	(5,2,"AdwPreferencesGroup","title","Dock",None,None,None,None,None),
	(5,3,"AdwActionRow","activatable-widget","4",None,None,None,None,None),
	(5,3,"AdwActionRow","subtitle","TODO",None,None,None,None,None),
	(5,3,"AdwPreferencesRow","title","Shrink dash",1,None,None,None,None),
	(5,4,"GtkWidget","valign","center",None,None,None,None,None),
	(5,11,"AdwPreferencesGroup","title","Theme",None,None,None,None,None),
	(5,12,"AdwActionRow","activatable-widget","13",None,None,None,None,None),
	(5,12,"AdwActionRow","subtitle","Apply customization to the dash appearance",1,None,None,None,None),
	(5,12,"AdwPreferencesRow","title","Apply custom theme",1,None,None,None,None),
	(5,13,"GtkWidget","valign","center",None,None,None,None,None),
	(5,14,"AdwPreferencesRow","title","Window counter indicators",None,None,None,None,None),
	(5,18,"AdwActionRow","subtitle","Sets the opacity of the dash background  when in autohide mode.",1,None,None,None,None),
	(5,18,"AdwPreferencesRow","title","Opacity of the dash background",1,None,None,None,None),
	(5,20,"GtkRange","round-digits","2",None,None,None,None,None),
	(5,20,"GtkScale","digits","2",None,None,None,None,None),
	(5,20,"GtkScale","draw-value","True",None,None,None,None,None),
	(5,20,"GtkScale","value-pos","right",None,None,None,None,None),
	(5,20,"GtkWidget","valign","center",None,None,None,None,None),
	(5,20,"GtkWidget","width-request","150",None,None,None,None,None),
	(5,21,"GtkWidget","hexpand","True",None,None,None,None,None),
	(5,21,"GtkWidget","valign","center",None,None,None,None,None),
	(5,22,"AdwExpanderRow","enable-expansion","False",None,None,None,None,None),
	(5,22,"AdwExpanderRow","expanded","True",None,None,None,None,None),
	(5,22,"AdwExpanderRow","show-enable-switch","True",None,None,None,None,None),
	(5,22,"AdwExpanderRow","subtitle","Sets the color for the dash background.",None,None,None,None,None),
	(5,22,"AdwPreferencesRow","title","Set a custom dash background background color",None,None,None,None,None),
	(5,23,"AdwActionRow","activatable-widget","24",None,None,None,None,None),
	(5,23,"AdwActionRow","subtitle","Customize the background color of the dash.",None,None,None,None,None),
	(5,23,"AdwPreferencesRow","title","Dash background color.",None,None,None,None,None),
	(5,24,"GtkColorChooser","use-alpha","False",None,None,None,None,None),
	(5,24,"GtkWidget","valign","center",None,None,None,None,None),
	(5,25,"AdwPreferencesGroup","title","Icons",None,None,None,None,None),
	(5,26,"AdwPreferencesRow","title","Size Limit",None,None,None,None,None),
	(5,27,"GtkRange","round-digits","0",None,None,None,None,None),
	(5,27,"GtkScale","digits","0",None,None,None,None,None),
	(5,27,"GtkScale","draw-value","True",None,None,None,None,None),
	(5,27,"GtkScale","value-pos","right",None,None,None,None,None),
	(5,27,"GtkWidget","valign","center",None,None,None,None,None),
	(5,27,"GtkWidget","width-request","200",None,None,None,None,None),
	(5,28,"AdwPreferencesRow","title","Icon size limit",None,None,None,None,None),
	(5,29,"GtkRange","round-digits","0",None,None,None,None,None),
	(5,29,"GtkScale","digits","0",None,None,None,None,None),
	(5,29,"GtkScale","draw-value","True",None,None,None,None,None),
	(5,29,"GtkScale","value-pos","right",None,None,None,None,None),
	(5,29,"GtkWidget","valign","center",None,None,None,None,None),
	(5,29,"GtkWidget","width-request","200",None,None,None,None,None),
	(5,30,"AdwActionRow","activatable-widget","31",None,None,None,None,None),
	(5,30,"AdwPreferencesRow","title","Show Icon emblems",None,None,None,None,None),
	(5,31,"GtkWidget","valign","center",None,None,None,None,None),
	(5,32,"AdwActionRow","activatable-widget","33",None,None,None,None,None),
	(5,32,"AdwPreferencesRow","title","Wiggele Urgent Aplications",None,None,None,None,None),
	(5,33,"GtkWidget","valign","center",None,None,None,None,None),
	(5,34,"AdwExpanderRow","enable-expansion","False",None,None,None,None,None),
	(5,34,"AdwExpanderRow","expanded","True",None,None,None,None,None),
	(5,34,"AdwExpanderRow","show-enable-switch","True",None,None,None,None,None),
	(5,34,"AdwPreferencesRow","title","Pannel Mode",None,None,None,None,None),
	(5,35,"AdwActionRow","activatable-widget","36",None,None,None,None,None),
	(5,35,"AdwPreferencesRow","title","Place icons in the centeor of the dock",None,None,None,None,None),
	(5,36,"GtkWidget","valign","center",None,None,None,None,None),
	(5,37,"AdwPreferencesRow","title","Size Limit",None,None,None,None,None),
	(5,38,"GtkRange","round-digits","0",None,None,None,None,None),
	(5,38,"GtkScale","digits","0",None,None,None,None,None),
	(5,38,"GtkScale","draw-value","True",None,None,None,None,None),
	(5,38,"GtkScale","value-pos","right",None,None,None,None,None),
	(5,38,"GtkWidget","valign","center",None,None,None,None,None),
	(5,38,"GtkWidget","width-request","200",None,None,None,None,None),
	(6,1,"AdwPreferencesPage","icon-name","help-about-symbolic",None,None,None,None,None),
	(6,1,"AdwPreferencesPage","title","About",1,None,None,None,None),
	(6,1,"GtkWidget","name","about",None,None,None,None,None),
	(6,2,"AdwPreferencesGroup","title","About",None,None,None,None,None),
	(6,4,"AdwPreferencesRow","title","Author",None,None,None,None,None),
	(6,5,"AdwActionRow","subtitle","00",None,None,None,None,None),
	(6,5,"AdwPreferencesRow","title","Version",None,None,None,None,None)
  </object_property>
</cambalache-project>
