<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(2,1,None,"general.ui",None,None,None,None,"dashtodock",None),
	(3,1,None,"launchers.ui",None,None,None,None,"dashtodock",None),
	(4,1,None,"behavior.ui",None,None,None,None,"dashtodock",None),
	(5,1,None,"apparence.ui",None,None,None,None,"dashtodock",None),
	(6,1,None,"about.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(2,1,"AdwPreferencesPage","General",None,None,None,None,None),
	(2,2,"AdwPreferencesGroup",None,1,None,None,None,2),
	(2,3,"AdwActionRow",None,2,None,None,None,1),
	(2,15,"AdwActionRow",None,2,None,None,None,None),
	(2,16,"GtkSwitch",None,15,None,None,None,None),
	(2,31,"GtkComboBoxText",None,3,None,None,None,None),
	(2,44,"AdwPreferencesGroup",None,1,None,None,None,1),
	(2,45,"GtkBox",None,44,None,None,None,None),
	(2,46,"GtkToggleButton","left_2",45,None,None,None,None),
	(2,47,"GtkToggleButton","bottom_2",45,None,None,None,1),
	(2,48,"GtkToggleButton","top_2",45,None,None,None,2),
	(2,49,"GtkToggleButton","right_2",45,None,None,None,3),
	(2,51,"AdwPreferencesGroup",None,1,None,None,None,None),
	(2,52,"AdwActionRow",None,51,None,None,None,None),
	(2,53,"AdwClamp",None,52,None,None,None,None),
	(2,54,"GtkGrid",None,53,None,None,None,None),
	(2,56,"GtkToggleButton","ubuntu",54,None,None,None,None),
	(2,57,"GtkToggleButton","gnome",54,None,None,None,2),
	(2,58,"GtkLabel","gnlabel",54,None,None,None,3),
	(2,59,"GtkLabel","ublabel",54,None,None,None,1),
	(3,1,"AdwPreferencesPage","Launchers",None,None,None,None,None),
	(3,2,"AdwPreferencesGroup",None,1,None,None,None,None),
	(3,3,"AdwActionRow",None,2,None,None,None,None),
	(3,4,"GtkSwitch","showFavorites",3,None,None,None,None),
	(3,5,"AdwActionRow",None,2,None,None,None,1),
	(3,6,"GtkSwitch","showRunning",5,None,None,None,None),
	(3,7,"AdwActionRow",None,2,None,None,None,2),
	(3,8,"GtkSwitch","showShowAppsButton",7,None,None,None,None),
	(3,9,"AdwActionRow",None,2,None,None,None,3),
	(3,10,"GtkSwitch","showTrash",9,None,None,None,None),
	(4,1,"AdwPreferencesPage","Behavior",None,None,None,None,None),
	(4,4,"AdwPreferencesGroup",None,1,None,None,None,None),
	(4,5,"AdwActionRow",None,4,None,None,None,None),
	(4,9,"AdwPreferencesGroup",None,1,None,None,None,1),
	(4,12,"AdwActionRow",None,4,None,None,None,1),
	(4,16,"AdwActionRow",None,4,None,None,None,2),
	(4,22,"GtkSwitch","showWindowsPreview",5,None,None,None,None),
	(4,23,"GtkSwitch","isolateWorkspaces",12,None,None,None,None),
	(4,25,"GtkSwitch","isolateMonitors",16,None,None,None,None),
	(4,28,"AdwExpanderRow","showMounts",9,None,None,None,None),
	(4,29,"AdwActionRow",None,28,None,None,None,None),
	(4,30,"GtkSwitch","showMountsOnlyMounted",29,None,None,None,None),
	(4,31,"AdwActionRow",None,28,None,None,None,1),
	(4,32,"GtkSwitch","showMountsNetwork",31,None,None,None,None),
	(4,33,"AdwActionRow",None,9,None,None,None,1),
	(4,34,"GtkSwitch","isolateLocations",33,None,None,None,None),
	(4,35,"AdwPreferencesGroup",None,1,None,None,None,2),
	(4,36,"AdwActionRow",None,35,None,None,None,None),
	(4,37,"GtkButton",None,36,None,None,None,None),
	(4,38,"GtkSwitch","intellihide",36,None,None,None,1),
	(4,39,"AdwActionRow",None,4,None,None,None,3),
	(4,40,"GtkSwitch","disableOverviewOnStartup",39,None,None,None,None),
	(5,1,"AdwPreferencesPage","Apparence",None,None,None,None,None),
	(5,2,"AdwPreferencesGroup",None,1,None,None,None,None),
	(5,3,"AdwActionRow",None,2,None,None,None,None),
	(5,4,"GtkSwitch","customThemeShrink",3,None,None,None,None),
	(5,11,"AdwPreferencesGroup",None,1,None,None,None,1),
	(5,12,"AdwActionRow",None,11,None,None,None,None),
	(5,13,"GtkSwitch","applyCustomTheme",12,None,None,None,None),
	(5,14,"AdwActionRow",None,11,None,None,None,1),
	(5,18,"AdwActionRow",None,11,None,None,None,3),
	(5,20,"GtkScale","backgroundOpacity",18,None,None,None,None),
	(5,21,"GtkComboBoxText",None,14,None,None,None,None),
	(5,22,"AdwExpanderRow","customBackgroundColor",11,None,None,None,2),
	(5,23,"AdwActionRow",None,22,None,None,None,None),
	(5,24,"GtkColorButton","backgroundColor",23,None,None,None,None),
	(5,25,"AdwPreferencesGroup",None,1,None,None,None,2),
	(5,26,"AdwActionRow",None,25,None,None,None,None),
	(5,27,"GtkScale",None,26,None,None,None,None),
	(5,28,"AdwActionRow",None,25,None,None,None,1),
	(5,29,"GtkScale",None,28,None,None,None,None),
	(5,30,"AdwActionRow",None,25,None,None,None,2),
	(5,31,"GtkScale",None,30,None,None,None,None),
	(6,1,"AdwPreferencesPage","About",None,None,None,None,None),
	(6,2,"AdwPreferencesGroup",None,1,None,None,None,None),
	(6,4,"AdwActionRow",None,2,None,None,None,1),
	(6,5,"AdwActionRow",None,2,None,None,None,None)
  </object>
  <object_property>
	(2,1,"AdwPreferencesPage","icon-name","go-home-symbolic",None,None,None,None,None),
	(2,1,"AdwPreferencesPage","title","General",None,None,None,None,None),
	(2,1,"GtkWidget","name","general",None,None,None,None,None),
	(2,2,"AdwPreferencesGroup","title","Visability",None,None,None,None,None),
	(2,3,"AdwPreferencesRow","title","Show the dock on",None,None,None,None,None),
	(2,3,"GtkListBoxRow","activatable","False",None,None,None,None,None),
	(2,15,"AdwPreferencesRow","title","Show on al screens",None,None,None,None,None),
	(2,16,"GtkWidget","valign","center",None,None,None,None,None),
	(2,31,"GtkWidget","hexpand","True",None,None,None,None,None),
	(2,31,"GtkWidget","valign","center",None,None,None,None,None),
	(2,44,"AdwPreferencesGroup","title","Position on screen",None,None,None,None,None),
	(2,45,"GtkBox","spacing","5",None,None,None,None,None),
	(2,45,"GtkWidget","halign","center",None,None,None,None,None),
	(2,46,"GtkButton","label","Left",None,None,None,None,None),
	(2,46,"GtkWidget","valign","center",None,None,None,None,None),
	(2,47,"GtkButton","label","Bottom",None,None,None,None,None),
	(2,47,"GtkWidget","valign","center",None,None,None,None,None),
	(2,48,"GtkButton","label","Top",None,None,None,None,None),
	(2,48,"GtkWidget","valign","center",None,None,None,None,None),
	(2,49,"GtkButton","label","Right",None,None,None,None,None),
	(2,49,"GtkWidget","valign","center",None,None,None,None,None),
	(2,51,"AdwPreferencesGroup","title","Preset",None,None,None,None,None),
	(2,53,"AdwClamp","maximum-size","400",None,None,None,None,None),
	(2,53,"AdwClamp","tightening-threshold","300",None,None,None,None,None),
	(2,54,"GtkGrid","column-homogeneous","True",None,None,None,None,None),
	(2,54,"GtkGrid","column-spacing","24",None,None,None,None,None),
	(2,54,"GtkGrid","row-spacing","12",None,None,None,None,None),
	(2,54,"GtkWidget","hexpand","True",None,None,None,None,None),
	(2,54,"GtkWidget","margin-bottom","12",None,None,None,None,None),
	(2,54,"GtkWidget","margin-end","12",None,None,None,None,None),
	(2,54,"GtkWidget","margin-start","12",None,None,None,None,None),
	(2,54,"GtkWidget","margin-top","18",None,None,None,None,None),
	(2,56,"GtkAccessible","accessible-role","radio-group",None,None,None,None,None),
	(2,56,"GtkButton","label","ublabel",None,None,None,None,None),
	(2,56,"GtkWidget","css-classes","background-preview-button",None,None,None,None,None),
	(2,57,"GtkAccessible","accessible-role","radio-group",None,None,None,None,None),
	(2,57,"GtkButton","label","gnlabel",None,None,None,None,None),
	(2,57,"GtkWidget","css-classes","background-preview-button",None,None,None,None,None),
	(3,1,"AdwPreferencesPage","icon-name","utilities-terminal-symbolic",None,None,None,None,None),
	(3,1,"AdwPreferencesPage","title","Launchers",1,None,None,None,None),
	(3,1,"GtkWidget","name","launchers",None,None,None,None,None),
	(3,3,"AdwActionRow","activatable-widget","4",None,None,None,None,None),
	(3,3,"AdwActionRow","subtitle","Show or hide favorite applications icons in the dash (show-favorites)",1,None,None,None,None),
	(3,3,"AdwPreferencesRow","title","Show favorites apps",1,None,None,None,None),
	(3,4,"GtkWidget","valign","center",None,None,None,None,None),
	(3,5,"AdwActionRow","activatable-widget","6",None,None,None,None,None),
	(3,5,"AdwActionRow","subtitle","Show or hide running applications icons in the dash (show-running)",1,None,None,None,None),
	(3,5,"AdwPreferencesRow","title","Show running apps",1,None,None,None,None),
	(3,6,"GtkWidget","valign","center",None,None,None,None,None),
	(3,7,"AdwActionRow","subtitle","Show applications button in the dash",1,None,None,None,None),
	(3,7,"AdwPreferencesRow","title","Show applications button",1,None,None,None,None),
	(3,8,"GtkWidget","valign","center",None,None,None,None,None),
	(3,9,"AdwActionRow","activatable-widget","10",None,None,None,None,None),
	(3,9,"AdwActionRow","subtitle","Show or hide the trash can icon in the dash (show-trash)",1,None,None,None,None),
	(3,9,"AdwPreferencesRow","title","Show trash can",1,None,None,None,None),
	(3,10,"GtkWidget","valign","center",None,None,None,None,None),
	(4,1,"AdwPreferencesPage","icon-name","application-x-executable-symbolic",None,None,None,None,None),
	(4,1,"AdwPreferencesPage","title","Behavior",None,None,None,None,None),
	(4,1,"GtkWidget","name","behavior",None,None,None,None,None),
	(4,4,"AdwPreferencesGroup","title","Running Aplications",None,None,None,None,None),
	(4,5,"AdwActionRow","activatable-widget","22",None,None,None,None,None),
	(4,5,"AdwActionRow","subtitle","Replace open windows list with windows previews",1,None,None,None,None),
	(4,5,"AdwPreferencesRow","title","Show preview of the open windows",1,None,None,None,None),
	(4,9,"AdwPreferencesGroup","title","Show volumes and divices",None,None,None,None,None),
	(4,12,"AdwActionRow","activatable-widget","23",None,None,None,None,None),
	(4,12,"AdwActionRow","subtitle","Dash shows only windows from the current workspace, this is applied only if gnome-shell 'current-workspace-only' app-switcher settings is disabled",1,None,None,None,None),
	(4,12,"AdwPreferencesRow","title","Provide workspace isolation",1,None,None,None,None),
	(4,16,"AdwActionRow","activatable-widget","25",None,None,None,None,None),
	(4,16,"AdwActionRow","subtitle","Dash shows only windows from the monitor",1,None,None,None,None),
	(4,16,"AdwPreferencesRow","title","Provide monitor isolation",1,None,None,None,None),
	(4,22,"GtkWidget","valign","center",None,None,None,None,None),
	(4,23,"GtkWidget","valign","center",None,None,None,None,None),
	(4,25,"GtkWidget","valign","center",None,None,None,None,None),
	(4,28,"AdwExpanderRow","enable-expansion","False",None,None,None,None,None),
	(4,28,"AdwExpanderRow","expanded","True",None,None,None,None,None),
	(4,28,"AdwExpanderRow","show-enable-switch","True",None,None,None,None,None),
	(4,28,"AdwExpanderRow","subtitle","Show or hide mounted volume and device icons in the dash",1,None,None,None,None),
	(4,28,"AdwPreferencesRow","title","Show mounted volumes and devices",1,None,None,None,None),
	(4,29,"AdwActionRow","activatable-widget","30",None,None,None,None,None),
	(4,29,"AdwActionRow","subtitle","Show or hide unmounted volume and device icons in the dash",None,None,None,None,None),
	(4,29,"AdwPreferencesRow","title","Only show mounted volumes and devices",None,None,None,None,None),
	(4,30,"GtkWidget","valign","center",None,None,None,None,None),
	(4,31,"AdwActionRow","activatable-widget","32",None,None,None,None,None),
	(4,31,"AdwActionRow","subtitle","Show or hide network volumes in the dash",None,None,None,None,None),
	(4,31,"AdwPreferencesRow","title","Show network mounted volumes",None,None,None,None,None),
	(4,32,"GtkWidget","valign","center",None,None,None,None,None),
	(4,33,"AdwActionRow","activatable-widget","34",None,None,None,None,None),
	(4,33,"AdwActionRow","subtitle","Consider volume, devices and trash as different application windows and not part of the file manager",None,None,None,None,None),
	(4,33,"AdwPreferencesRow","title","Isolate volumes, devices and trash windows",None,None,None,None,None),
	(4,34,"GtkWidget","valign","center",None,None,None,None,None),
	(4,36,"AdwActionRow","activatable-widget","38",None,None,None,None,None),
	(4,36,"AdwActionRow","subtitle","Enable or disable intellihide mode",None,None,None,None,None),
	(4,36,"AdwPreferencesRow","title","Dock dodges windows",None,None,None,None,None),
	(4,37,"GtkButton","icon-name","applications-system-symbolic",None,None,None,None,None),
	(4,37,"GtkWidget","css-classes","circular",None,None,None,None,None),
	(4,37,"GtkWidget","valign","center",None,None,None,None,None),
	(4,38,"GtkWidget","valign","center",None,None,None,None,None),
	(4,39,"AdwActionRow","activatable-widget","40",None,None,None,None,None),
	(4,39,"AdwActionRow","subtitle","Whether to show or not the overview during startup animation.","yes",None,None,None,None),
	(4,39,"AdwPreferencesRow","title","Do not show overview on startup","yes",None,None,None,None),
	(4,40,"GtkWidget","valign","center",None,None,None,None,None),
	(5,1,"AdwPreferencesPage","icon-name","applications-graphics-symbolic",None,None,None,None,None),
	(5,1,"AdwPreferencesPage","title","Apparence",None,None,None,None,None),
	(5,1,"GtkWidget","name","apparence",None,None,None,None,None),
	(5,2,"AdwPreferencesGroup","title","Dock",None,None,None,None,None),
	(5,3,"AdwActionRow","activatable-widget","4",None,None,None,None,None),
	(5,3,"AdwActionRow","subtitle","TODO",None,None,None,None,None),
	(5,3,"AdwPreferencesRow","title","Shrink dash",1,None,None,None,None),
	(5,4,"GtkWidget","valign","center",None,None,None,None,None),
	(5,11,"AdwPreferencesGroup","title","Theme",None,None,None,None,None),
	(5,12,"AdwActionRow","activatable-widget","13",None,None,None,None,None),
	(5,12,"AdwActionRow","subtitle","Apply customization to the dash appearance",1,None,None,None,None),
	(5,12,"AdwPreferencesRow","title","Apply custom theme",1,None,None,None,None),
	(5,13,"GtkWidget","valign","center",None,None,None,None,None),
	(5,14,"AdwPreferencesRow","title","Window counter indicatios",None,None,None,None,None),
	(5,18,"AdwActionRow","subtitle","Sets the opacity of the dash background  when in autohide mode.",1,None,None,None,None),
	(5,18,"AdwPreferencesRow","title","Opacity of the dash background",1,None,None,None,None),
	(5,20,"GtkRange","round-digits","2",None,None,None,None,None),
	(5,20,"GtkScale","digits","2",None,None,None,None,None),
	(5,20,"GtkScale","draw-value","True",None,None,None,None,None),
	(5,20,"GtkScale","value-pos","right",None,None,None,None,None),
	(5,20,"GtkWidget","valign","center",None,None,None,None,None),
	(5,20,"GtkWidget","width-request","150",None,None,None,None,None),
	(5,21,"GtkWidget","hexpand","True",None,None,None,None,None),
	(5,21,"GtkWidget","valign","center",None,None,None,None,None),
	(5,22,"AdwExpanderRow","enable-expansion","False",None,None,None,None,None),
	(5,22,"AdwExpanderRow","expanded","True",None,None,None,None,None),
	(5,22,"AdwExpanderRow","show-enable-switch","True",None,None,None,None,None),
	(5,22,"AdwExpanderRow","subtitle","Sets the color for the dash background.",None,None,None,None,None),
	(5,22,"AdwPreferencesRow","title","Set a custom dash background background color",None,None,None,None,None),
	(5,23,"AdwActionRow","activatable-widget","24",None,None,None,None,None),
	(5,23,"AdwActionRow","subtitle","Customize the background color of the dash.",None,None,None,None,None),
	(5,23,"AdwPreferencesRow","title","Dash background color.",None,None,None,None,None),
	(5,24,"GtkColorChooser","use-alpha","False",None,None,None,None,None),
	(5,24,"GtkWidget","valign","center",None,None,None,None,None),
	(5,25,"AdwPreferencesGroup","title","Sizeing",None,None,None,None,None),
	(5,26,"AdwPreferencesRow","title","Size Limit",None,None,None,None,None),
	(5,27,"GtkRange","round-digits","0",None,None,None,None,None),
	(5,27,"GtkScale","digits","0",None,None,None,None,None),
	(5,27,"GtkScale","draw-value","True",None,None,None,None,None),
	(5,27,"GtkScale","value-pos","right",None,None,None,None,None),
	(5,27,"GtkWidget","valign","center",None,None,None,None,None),
	(5,27,"GtkWidget","width-request","200",None,None,None,None,None),
	(5,28,"AdwPreferencesRow","title","Icon size limit",None,None,None,None,None),
	(5,29,"GtkRange","round-digits","0",None,None,None,None,None),
	(5,29,"GtkScale","digits","0",None,None,None,None,None),
	(5,29,"GtkScale","draw-value","True",None,None,None,None,None),
	(5,29,"GtkScale","value-pos","right",None,None,None,None,None),
	(5,29,"GtkWidget","valign","center",None,None,None,None,None),
	(5,29,"GtkWidget","width-request","200",None,None,None,None,None),
	(5,30,"AdwPreferencesRow","title","Preview Size scale",None,None,None,None,None),
	(5,31,"GtkRange","round-digits","0",None,None,None,None,None),
	(5,31,"GtkScale","digits","0",None,None,None,None,None),
	(5,31,"GtkScale","draw-value","True",None,None,None,None,None),
	(5,31,"GtkScale","value-pos","right",None,None,None,None,None),
	(5,31,"GtkWidget","valign","center",None,None,None,None,None),
	(5,31,"GtkWidget","width-request","200",None,None,None,None,None),
	(6,1,"AdwPreferencesPage","icon-name","help-about-symbolic",None,None,None,None,None),
	(6,1,"AdwPreferencesPage","title","About",1,None,None,None,None),
	(6,1,"GtkWidget","name","about",None,None,None,None,None),
	(6,2,"AdwPreferencesGroup","title","About",None,None,None,None,None),
	(6,4,"AdwPreferencesRow","title","Author",None,None,None,None,None),
	(6,5,"AdwActionRow","subtitle","00",None,None,None,None,None),
	(6,5,"AdwPreferencesRow","title","Version",None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(2,54,57,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,54,57,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,54,57,"GtkGridLayoutChild","row","0",None,None,None,None),
	(2,54,57,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
</cambalache-project>
